kotlin.code.style=official
exposed_version=0.58.0
h2_version=2.3.232
kotlin_version=2.1.10
ktor_version=3.0.3
logback_version=1.4.14
rabbitmq_amqp_client_version=5.24.0
postgresql_version=42.7.4
kodein_version=7.25.0
junit_jupiter_version=5.9.3
micrometer_prometheus_version=1.12.13
swagger_codegen_version=1.0.56
hikari_version=6.2.1
