### Получение списка всех сотрудников
GET http://localhost:8081/employees
Accept: application/json


### Создание нового сотрудника
POST http://localhost:8081/employees
Content-Type: application/json

{
  "firstName": "pet4ya12d23",
  "teamId": "aac358ba-503e-4aed-923c-6e23333cba04",
  "lastName": "Doe1ds24",
  "email": "pedtya412432.doe1@example.com",
  "position": "Developer",
  "supervisorId": null
}


### Получение сотрудника по ID
GET http://localhost:8081/employees/f0c65528-8b0a-4855-9959-d4ac667c500e
Accept: application/json


### Обновление данных сотрудника
PUT http://localhost:8081/employees/f0c65528-8b0a-4855-9959-d4ac667c500e
Content-Type: application/json

{
  "firstName": "Jane",
  "lastName": "Doe",
  "email": "jane.doe@example.com",
  "position": "Senior Developer",
  "supervisorId": null
}


### Удаление сотрудника
DELETE http://localhost:8081/employees/f0c65528-8b0a-4855-9959-d4ac667c500e
Accept: application/json
